{
  "name": "donde-como-hoy",
  "version": "1.0.0",
  "description": "Backend para Donde Como Hoy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "bcrypt": "^5.1.0"
  }
}
